language: r
cache: packages
r: 3.4.4
r_packages:
- tidyverse
pandoc_version: 1.19.2.1
repos:
  CRAN: https://cran.rstudio.com
if: tag IS blank AND branch = master
script:
- make lab01.pdf
- make lab01.html
